# Gwangsan-Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  refactor.md
.github/workflows/: gwangsan_cd.yml  gwangsan_ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gwangsan_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/school_of_company/gwangsan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/school_of_company/gwangsan_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gwangsan_android/: MainActivity.kt
app/src/main/java/com/example/gwangsan_android/navigation/: GwangSanNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/gwangsan_android/ui/: GwangSanApp.kt  GwangSanAppState.kt
app/src/main/java/com/school_of_company/gwangsan/: AppViewModel.kt  GwangsanApplication.kt  MainActivity.kt
app/src/main/java/com/school_of_company/gwangsan/navigation/: GwangSanNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/school_of_company/gwangsan/service/: GwangsanMessagingService.kt
app/src/main/java/com/school_of_company/gwangsan/ui/: GwangSanApp.kt  GwangSanAppState.kt
app/src/main/java/com/school_of_company/gwangsan_android/: GwangsanApplication.kt  MainActivity.kt
app/src/main/java/com/school_of_company/gwangsan_android/navigation/: GwangSanNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/school_of_company/gwangsan_android/service/: GwangsanMessagingService.kt
app/src/main/java/com/school_of_company/gwangsan_android/ui/: GwangSanApp.kt  GwangSanAppState.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/gwangsan_android/: ExampleUnitTest.kt
app/src/test/java/com/school_of_company/gwangsan/: ExampleUnitTest.kt
app/src/test/java/com/school_of_company/gwangsan_android/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/school_of_company/convention/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidCoreConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLintConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/kim/common/: ExampleInstrumentedTest.kt
core/common/src/androidTest/java/com/school_of_company/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/school_of_company/Regex/: Regex.kt
core/common/src/main/java/com/school_of_company/common/: HttpException.kt  InternetException.kt  TokenExpirationException.kt
core/common/src/main/java/com/school_of_company/network/: errorHandling.kt
core/common/src/main/java/com/school_of_company/result/: Result.kt
core/common/src/test/java/com/kim/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/school_of_company/data/: ExampleInstrumentedTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/kim/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/androidTest/java/com/school_of_company/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/proto/: authToken.proto
core/datastore/src/test/java/com/kim/datastore/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/school_of_company/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/res/drawable/: add_post_icon.xml  align_left.xml  arrow_down.xml  back_icon.xml  chat.xml  check.xml  chevron_down.xml  close.xml  copy.xml  dddddd.xml  ellipse.xml  fcm_horn_icon.xml  gwangsan_icon.xml  home.xml  horn.xml  ic_image.xml  mdi_bell_outline__1_.xml  mdi_shopping_outline.xml  mingcute_service_line.xml  name.xml  object.xml  person.xml  plus.xml  search_icon.xml  service.xml  vector.xml  vector__1_.xml
core/design-system/src/main/res/values/: colors.xml  strings.xml
core/device/: build.gradle.kts
core/device/src/androidTest/java/com/school_of_company/device/: ExampleInstrumentedTest.kt
core/device/src/test/java/com/school_of_company/device/: ExampleUnitTest.kt
core/firebase/: build.gradle.kts
core/firebase/src/androidTest/java/com/school_of_company/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/test/java/com/school_of_company/firebase/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/school_of_company/local/: ExampleInstrumentedTest.kt
core/local/src/test/java/com/school_of_company/local/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/school_of_company/model/: ExampleInstrumentedTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/kim/network/: ExampleInstrumentedTest.kt
core/network/src/androidTest/java/com/school_of_company/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/kim/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/school_of_company/ui/: ExampleInstrumentedTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/com/school_of_company/chat/: ExampleInstrumentedTest.kt
feature/chat/src/test/java/com/school_of_company/chat/: ExampleUnitTest.kt
feature/content/: build.gradle.kts
feature/content/src/androidTest/java/com/school_of_company/content/: ExampleInstrumentedTest.kt
feature/content/src/test/java/com/school_of_company/content/: ExampleUnitTest.kt
feature/inform/: build.gradle.kts
feature/inform/src/androidTest/java/com/school_of_company/inform/: ExampleInstrumentedTest.kt
feature/main/: build.gradle.kts
feature/post/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/signin/: build.gradle.kts
feature/signup/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+447 files in other folders)
